# regeneration-shieldwall

./: .gitignore  README.md  ShieldWall.TeamKit.slnx  ShieldWall.slnx
src/ShieldWall.GameMaster/: Program.cs  ShieldWall.GameMaster.csproj  appsettings.json
src/ShieldWall.GameMaster/Data/: alert-scenario.json
src/ShieldWall.GameMaster/Hubs/: SentinelHub.cs
src/ShieldWall.GameMaster/Models/: AlertProgress.cs  ConnectedTeam.cs  ScenarioAlert.cs  ScenarioFile.cs
src/ShieldWall.GameMaster/Properties/: launchSettings.json
src/ShieldWall.GameMaster/Services/: AlertStreamEngine.cs  GameMasterAuthService.cs  GameOrchestrator.cs  IAlertStreamEngine.cs  IGameOrchestrator.cs  IPhaseManager.cs  IScoringEngine.cs  ITeamTracker.cs  PhaseManager.cs  ScenarioLoader.cs  ScoringEngine.cs  TeamTracker.cs
src/ShieldWall.GameMaster/wwwroot/: gamemaster.html  warroom.html
src/ShieldWall.TeamKit/: Program.cs  ShieldWall.TeamKit.csproj  appsettings.json
src/ShieldWall.TeamKit/Components/: App.razor  Routes.razor  _Imports.razor
src/ShieldWall.TeamKit/Components/Layout/: MainLayout.razor
src/ShieldWall.TeamKit/Components/Pages/: Home.razor
src/ShieldWall.TeamKit/Components/Shared/: AlertFeed.razor  AnnouncementBanner.razor  ConnectionBadge.razor  DecisionLog.razor  PhaseIndicator.razor  ScorePanel.razor
src/ShieldWall.TeamKit/Properties/: launchSettings.json
src/ShieldWall.TeamKit/Services/: AlertClassifier.cs  AlertPipeline.cs  PatternDetector.cs  ResponseEngine.cs  SentinelConnection.cs  SentinelConnectionHost.cs
src/ShieldWall.TeamKit/State/: GameState.cs
src/ShieldWall.TeamKit/wwwroot/css/: app.css
tests/ShieldWall.Tests/: ShieldWall.Tests.csproj
tests/ShieldWall.Tests/Models/: ModelTests.cs
tests/ShieldWall.Tests/Orchestrator/: GameOrchestratorTests.cs
tests/ShieldWall.Tests/Scenario/: AlertStreamEngineTests.cs  NaiveBaselineCalibrationTests.cs  PhaseManagerTests.cs  ScenarioLoaderTests.cs
tests/ShieldWall.Tests/Scoring/: ActionScoringTests.cs  ClassificationScoringTests.cs  LatencyScoringTests.cs
tests/ShieldWall.Tests/TeamKit/: AlertClassifierTests.cs  ResponseEngineTests.cs
(+23 files in other folders)
