<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ShieldWall.TeamKit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShieldWall.Shared\ShieldWall.Shared.csproj" />
  </ItemGroup>
</Project>