<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ShieldWall.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <NoWarn>$(NoWarn);MTP0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ShieldWall.Shared\ShieldWall.Shared.csproj" />
    <ProjectReference Include="..\..\src\ShieldWall.GameMaster\ShieldWall.GameMaster.csproj" />
    <ProjectReference Include="..\..\src\ShieldWall.TeamKit\ShieldWall.TeamKit.csproj" />
  </ItemGroup>
</Project>